# MeroJobs-Springboot

./: .gitattributes  .gitignore  Dockerfile  pom.xml
src/main/java/com/backend/: BackendApplication.java
src/main/java/com/backend/Config/: AuditConfig.java  BeanConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/backend/Controller/: AuthController.java  CategoryController.java  DocumentController.java  EmployeeController.java  JobController.java  JobSeekerController.java  SkillController.java  UserController.java
src/main/java/com/backend/Converter/: StringToEnumConverterFactory.java
src/main/java/com/backend/Dto/Request/: ApplicationReviewRequest.java  CategoryRequest.java  DeviceInfo.java  DocumentUploadRequest.java  EmployeeRequest.java  JobApplicationRequest.java  JobApprovalRequest.java  JobRequest.java  JobSearchRequest.java  JobSeekerRequest.java  LoginRequest.java  PaginationRequest.java  SkillRequest.java
src/main/java/com/backend/Dto/Response/: ActiveSessionsResponse.java  ApiResponse.java  CategoryResponse.java  DashboardStatsResponse.java  DeviceInfoResponse.java  DocumentResponse.java  EmployeeResponse.java  JobApplicationResponse.java  JobResponse.java  JobSeekerResponse.java  LoginResponse.java  NotificationResponse.java  PaginationResponse.java  SkillResponse.java  UserDeviceResponse.java  UserResponse.java
src/main/java/com/backend/Entity/: BaseEntity.java  Category.java  Document.java  Employee.java  Job.java  JobApplication.java  JobSeeker.java  Notification.java  RefreshToken.java  Role.java  SavedJob.java  Skill.java  User.java  UserDevice.java
src/main/java/com/backend/Enum/: AccountStatus.java  ApplicationStatus.java  DocumentType.java  EducationLevel.java  ExperienceLevel.java  JobStatus.java  JobType.java  LoginProvider.java  NotificationChannel.java  NotificationType.java  RoleType.java  SkillLevel.java  UserType.java  WorkLocationType.java
src/main/java/com/backend/Event/: NotificationEvent.java
src/main/java/com/backend/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/backend/Filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/backend/Mapper/: CategoryMapper.java  EmployeeMapper.java  JobMapper.java  JobSeekerMapper.java  NotificationMapper.java  SkillMapper.java  UserMapper.java
src/main/java/com/backend/Repository/: CategoryRepository.java  DocumentRepository.java  EmployeeRepository.java  JobApplicationRepository.java  JobRepository.java  JobSeekerRepository.java  NotificationRepository.java  RefreshTokenRepository.java  RoleRepository.java  SavedJobRepository.java  SkillRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/backend/Scheduler/: TokenCleanupScheduler.java
src/main/java/com/backend/Security/: GoogleOAuthUserInfo.java  WebSocketAuthInterceptor.java
src/main/java/com/backend/Seeder/: DatabaseSeeder.java
src/main/java/com/backend/Services/: AuthService.java  CategoryService.java  DocumentService.java  DocumentServiceImpl.java  EmailService.java  EmployeeService.java  FileService.java  FirebaseService.java  JobSeekerService.java  JobService.java  JwtService.java  NotificationService.java  RedisService.java  SkillService.java  UserService.java  WebSocketService.java
src/main/java/com/backend/Services/Impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  DocumentServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  FileServiceImpl.java  FirebaseServiceImpl.java  JobSeekerServiceImpl.java  JobServiceImpl.java  NotificationServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/backend/Util/: AuthHelper.java  DeviceInfoExtractor.java  PageRequestBuilder.java
src/main/java/com/backend/handler/: OauthFailureHandler.java  OauthSuccessHandler.java
src/main/resources/: application-prod.yaml  application.yaml  config.yaml  logging.yaml
src/test/java/com/backend/: BackendApplicationTests.java
src/test/resources/: application-test.yaml
